{
    "files.associations": {
        "vector": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "stack": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xiosbase": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "xlocmes": "cpp"
    }
}